# mongod.conf

#where to log
logpath=./Database/dblogs/mongo.log

logappend=true

# fork and run in background
# fork=true

#port=27017

dbpath=./Database/chronosDB


# Listen to local interface only. Comment out to listen on all interfaces.
bind_ip=127.0.0.1
